replicaCount: 2

image:
  repository: faggy001/flask-backend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000

env:
  environment: "dev"
  dbSecret: "flask-backend-secret"

secretEnv:
  SECRET_KEY: "supersecretvalue"
  DB_PASSWORD: "changeme"